@import "compass";
@import "vars";
@import "vgm-overrides";
@import "normalize";
@import "fonts";
@import "base";
@import "style-guide";
@import "typography";
@import "colors";
@import "navigation";
@import "buttons";
@import "icons";
@import "forms";
@import "images";
@import "header";
@import "point";
@import "hero";
@import "price";
@import "layout";

.faq-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 1em;
  }
}
.faq-icon {
  margin-right: .5em;
  margin-bottom: .5em;
  float: left;
  &:before {
    display: inline-block;
    padding: .5em;
    font-size: 1.25em;
    line-height: 1;
    background-color: $bg-light;
    border-radius: 50%;
  }
}
.faq-questions {
  @include flex;
  @include flex-wrap;
}
.block {
  width: 100%;
  @media screen and (min-width: $mq-text-large) {
    display: inline-block;
    float: left;
    width: 50%;
    width: calc(50% - .625em);
    &:nth-child(1) {
      margin-right: 1.25em;
    }
  }
}
.question-title {
  margin: 0 .5em 0 0;
  font-size: 1em;
}
.active-question {
  border: .75em solid $brand-accent;
}
.phone {
  @include flex;
  @include align-items(center, center);
  @include justify-content(center);
}
.phone-icon {
  &:before {
    display: inline-block;
    float: none;
    margin: 0 .5em 0 0;
    padding: .5em;
    background-color: $bg-light;
    border-radius: 50%;
    font-size: 2em;
    line-height: 1;
  }
}
.product-title {
  @extend .section-title;
  text-align: center;
}
.coming-soon {
  opacity: .5;
}
.price-stamp {
  margin-top: -.5em;
  font-family: $headline-font;
  font-size: 1.75em;
  text-align: center;
  color: $brand-red;
  @media screen and (min-width: 21.5em) and (max-width: $mq-text-large), screen and (min-width: 60em) {
    position: absolute;
    top: .5em; right: .5em;
    margin: 0;
    padding-top: .5em;
    width: 4em;
    height: 4em;
    line-height: 1.2;
    border-radius: 50%;
    border: .3em solid $brand-red;
    z-index: 1;
    @include rotate(30deg);
    &:after {
      content: '';
      position: absolute;
      top: 50%; left: -.35em;
      margin-top: -.75em;
      width: 4.1em;
      height: 1.5em;
      z-index: -1;
      background-color: $bg-lightest;
    }
  }
}
.home-stamp {
  font-family: $headline-font;
  font-size: 1em;
  text-align: center;
  color: $brand-red;
  position: absolute;
  bottom: .5em; right: .5em;
  margin: 0;
  padding-top: .75em;
  width: 5em;
  height: 5em;
  line-height: 1.2;
  border-radius: 50%;
  border: .3em solid $brand-red;
  z-index: 1;
  @include rotate(30deg);
  &:after {
    content: '';
    position: absolute;
    top: 50%; left: -.5em;
    margin-top: -1em;
    width: 5.5em;
    height: 2em;
    z-index: -1;
    background-color: $bg-lightest;
  }
}
.home-cta {
  padding-right: 5em;
  .btn-primary {
    margin: .75em;
  }
}
@media screen and (min-width: $mq-nav-large) {
  .split-large {

  }
  .split-large-child {
    float: left;
    width: 50%;
    width: calc(50% - .625em);
    &:nth-child(1) {
      margin-right: 1.25em;
    }
  }
}
.anchor-link {
  margin-left: .5em;
  padding-left: 0;
  text-decoration: none;
  color: $text-dark;
  &:before {
    float: none;
    padding: .3em;
    font-size: .75em;
    border: .2em solid transparent;
    border-radius: $btn-border-radius;
    opacity: 0;
    @include transition-property(opacity, border-color, background-color, color);
    @include transition-duration(.3s);
  }
}
.anchor:hover .anchor-link {
  &:before {
    opacity: .5;
  }
  &:hover:before {
    opacity: 1;
    color: $text-light;
    border-color: $text-dark;
    background-color: $link-hover;
  }
}
